/*------------------------------------*\
  #LAYOUT
\*------------------------------------*/

#__nuxt {
  width: 100%;
  height: 100%;
}

#__layout {
  height: 100vh;
  display: flex;
  width: 100%;
  height: 100%;
  display: flex;
}

.main-container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 100px 1fr 100px;

  &--header {
    grid-column: 1 / -1;
  }

  &--footer {
    grid-column: 1 / -1;
  }

  &--index {
    padding: 10px;
    grid-column: 1 / -1;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit,minmax(600px, 1fr));
  }
}

.create {
  margin: 0 0 10px 0;
  display: grid;
  grid-auto-flow: column;
  width: 100%;

  .input {
    width: 100%;
  }

  .button {
    margin: auto 0 auto auto;
  }
}

.list {
  display: grid;
  grid-gap: 5px;
}

.task {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 1fr auto;
  justify-content: space-between;

  &__description {
    margin: auto 0;
  }

  &__buttons {
    margin: auto 0 auto auto;
  }
}

.update {
  width: 100%;
  display: flex;
  justify-content: space-between;

  .input {
    width: 70%;
  }

  .button {
    margin: 0 5px 0 0;
  }
}

.category-list {
  display: grid;
  grid-gap: 5px;
  margin: 0;
  padding: 0;

  &__li {
    padding: 0 10px;
    display: flex;
    justify-content: space-between;
  }
}

v-container {
  width: 100%;
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(700px, 1fr));
  justify-content: space-between;
}

.col {
  border: solid 1px red;
  // height: 100%;
  display: flex;
  flex-direction: column;
  margin: auto;
}

v-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: auto;
  text-align: center;
}

.top {
  img {
    height: 296px;
    width: 296px;
    margin: auto;
  }
}